#!/usr/bin/env python3

PACKAGE = "robot_faces"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("bool_param",   bool_t,   0, "Bool parameters",  True)

exit(gen.generate(PACKAGE, PACKAGE, "Parameters"))
