#!/usr/bin/env python3

PACKAGE = "robot_faces"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


# positioning
positioning_group = gen.add_group("Positioning")
positioning_group.add("eye_spacing", double_t, 0, "Spacing between eyes as a percetange of width", 0.5, 0.0, 1.0)
positioning_group.add("eye_height", double_t, 0, "Height of eyes from top as a percetange of height", 0.25, 0.0, 1.0)
positioning_group.add("eyebrow_spacing", double_t, 0, "Spacing between eyes and eyebrows as a percetange of height", 0.2, 0.0, 1.0)
positioning_group.add("nose_height", double_t, 0, "Height of nose from top between eyes as a percetange of height", 0.5, 0.0, 1.0)
positioning_group.add("mouth_height", double_t, 0, "Height of mouth from tops as a percetange of height", 0.75, 0.0, 1.0)


exit(gen.generate(PACKAGE, PACKAGE, "Parameters"))
