#!/usr/bin/env python3

PACKAGE = "robot_faces"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


# positioning
positioning_group = gen.add_group("Positioning")
positioning_group.add("eye_spacing", double_t, 0, "Spacing between eyes as a percetange of width", 0.5, 0.0, 1.0)
positioning_group.add("eye_height", double_t, 0, "Height of eyes from top as a percetange of height", 0.25, 0.0, 1.0)
positioning_group.add("eyebrow_spacing", double_t, 0, "Spacing between eyes and eyebrows as a percetange of height", 0.2, 0.0, 1.0)
positioning_group.add("nose_height", double_t, 0, "Height of nose from top between eyes as a percetange of height", 0.5, 0.0, 1.0)
positioning_group.add("mouth_height", double_t, 0, "Height of mouth from tops as a percetange of height", 0.75, 0.0, 1.0)

# colours
colours_group = gen.add_group("Colours")
colours_group.add("background_colour", str_t, 0, "Comma delimited RGBA string of the background", "255,255,255,255")
colours_group.add("nose_colour", str_t, 0, "Comma delimited RGBA string of the nose", "41,41,41,255")
colours_group.add("pupil_colour", str_t, 0, "Comma delimited RGBA string of the pupil", "0,0,0,255")
colours_group.add("iris_colour", str_t, 0, "Comma delimited RGBA string of the iris", "139,69,19,255")
colours_group.add("eyebrow_colour", str_t, 0, "Comma delimited RGBA string of the eyebrows", "34,27,7,255")


exit(gen.generate(PACKAGE, PACKAGE, "Parameters"))
